FlightGearSimulator/src/PlayController.xaml

<Window x:Class="FlightGearSimulator.src.PlayController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightGearSimulator.src"
        mc:Ignorable="d"
        Title="PlayController" Height="450" Width="800">
    <!-- images -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <Slider Value="{Binding FG_CurrentTime}" HorizontalAlignment="Left" Height="49" Margin="0,371,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <Image MouseDown="PlayController_Play" RenderTransformOrigin="0.853,0.504" Margin="95.4,335,608.6,49" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="resources\Play.png" />
            </Image.Source>
        </Image>
        <Image MouseDown="PlayController_FastFordward" RenderTransformOrigin="0.853,0.504" Margin="166.4,337,537.6,49" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="resources\MoveFastButton.png" />
            </Image.Source>
        </Image>
        <Image MouseDown="PlayController_MoveBack" RenderTransformOrigin="0.853,0.504" Margin="25.4,339,674.6,50" Grid.Column="1" Source="resources\MoveBackButton.png"/>
        <Image MouseDown="PlayController_Pause" RenderTransformOrigin="0.853,0.504" Margin="130.4,339,568.6,48" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="resources\Pause.png" />
            </Image.Source>
        </Image>
        <Image MouseDown="PlayController_Stop" RenderTransformOrigin="0.853,0.504" Margin="60.4,339,643.6,50" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="resources\StopButton.png" />
            </Image.Source>
        </Image>
        <Label Content="Play Speed: " HorizontalAlignment="Left" Margin="340,340,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize ="20" FontFamily="Arial" Grid.Column="1"/>
        <Label Content="{Binding FG_Speed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="460.4,340,0,0" VerticalAlignment="Top" Height="30" Width="60" FontSize ="20" FontFamily="Arial" Grid.Column="1"/>
        <Label Content="Time: " HorizontalAlignment="Left" Margin="525,340,0,0" VerticalAlignment="Top" Height="30" Width="60" FontSize ="20" FontFamily="Arial" Grid.Column="1"/>
        <Label Content="{Binding FG_CurrentTime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="590,340,0,0" VerticalAlignment="Top" Height="30" Width="60" FontSize ="20" FontFamily="Arial" Grid.Column="1"/>
    </Grid>
</Window>
