FIApp/src/PlayController.xaml

<UserControl x:Class="FIApp.Views.PlayController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="800" Height="175">
    <!-- Images, slider, labels and binding -->
    <Grid>
        <!-- change the time when the slider is moving -->

        <Slider Value="{Binding FG_CurrentTime}" HorizontalAlignment="Left" Height="20" Margin="30,135,0,0" VerticalAlignment="Top" Width="730"
        TickPlacement="BottomRight" TickFrequency="1" Maximum="{Binding Maximum, Mode=OneTime}" IsSnapToTickEnabled="True"/>
        <Image MouseDown="PlayController_Play" Margin="151,70,588,45">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="resources\Play.png" />
            </Image.Source>
        </Image>
        <Image MouseDown="PlayController_FastFordward" Margin="268,80,479,45">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="resources\MoveFastButton.png" />
            </Image.Source>
        </Image>
        <Image MouseDown="PlayController_MoveBack" Margin="41,80,704,45" Source="resources\MoveBackButton.png"/>
        <Image MouseDown="PlayController_Pause" Margin="96,80,649,45">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="resources\Pause.png" />
            </Image.Source>
        </Image>
        <Image MouseDown="PlayController_Stop" Margin="211,80,532,45">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="resources\StopButton.png" />
            </Image.Source>
        </Image>
        <Label Content="Play Speed: " HorizontalAlignment="Left" Margin="412,95,0,0" VerticalAlignment="Top" Height="35" Width="120" FontSize ="20" FontFamily="Arial"/>
        <Label Content="{Binding FG_Speed, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:#,0.0}" HorizontalAlignment="Left" Margin="526,95,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize ="20" FontFamily="Arial"/>
        <Label Content="Time: " HorizontalAlignment="Left" Margin="586,95,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize ="20" FontFamily="Arial"/>
        <Label Content="{Binding FG_TimeString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="646,95,0,0" VerticalAlignment="Top" Height="35" Width="144" FontSize ="20" FontFamily="Arial"/>
    </Grid>
</UserControl>
