FIApp/src/PlayController.xaml

<UserControl x:Class="FIApp.Views.PlayController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100">
    <!-- Images, slider, labels and binding -->
    <Grid>
        <Viewbox>
            <Canvas Height="100" Width="800">
                <!-- change the time when the slider is moving -->
                <Slider Value="{Binding FG_CurrentTime}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="780" TickPlacement="BottomRight" TickFrequency="1" Maximum="{Binding Maximum, Mode=OneTime}" IsSnapToTickEnabled="True" Canvas.Left="10" Canvas.Top="70"/>
                <Image MouseDown="PlayController_Play" RenderTransformOrigin="0.853,0.504" Canvas.Left="131" Height="66" Width="73">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="Resources\Play.png" />
                    </Image.Source>
                </Image>
                <Image MouseDown="PlayController_SpeedUp" RenderTransformOrigin="0.853,0.504" Canvas.Left="262" Canvas.Top="9" Height="55" Width="58">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="Resources\SpeedUpButton.png" />
                    </Image.Source>
                </Image>
                <Image MouseDown="PlayController_SlowDown" RenderTransformOrigin="0.853,0.504" Source="Resources\SlowDownButton.png" Canvas.Left="14" Canvas.Top="9" Height="55" Width="57"/>
                <Image MouseDown="PlayController_Pause" RenderTransformOrigin="0.853,0.504" Canvas.Left="76" Canvas.Top="9" Height="55" Width="55">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="Resources\Pause.png" />
                    </Image.Source>
                </Image>
                <Image MouseDown="PlayController_Stop" RenderTransformOrigin="0.853,0.504" Canvas.Left="202" Canvas.Top="9" Height="55" Width="55">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="Resources\Stop.png" />
                    </Image.Source>
                </Image>
                <Label Content="Play Speed: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="145" FontSize ="25" FontFamily="Arial" Canvas.Left="335" Canvas.Top="25"/>
                <Label Content="{Binding FG_Speed, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:#,0.0}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" FontSize ="25" FontFamily="Arial" Canvas.Left="480" Canvas.Top="25"/>
                <Label Content="Time: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="75" FontSize ="25" FontFamily="Arial" Canvas.Left="595" Canvas.Top="25" RenderTransformOrigin="-0.133,0.4"/>
                <Label Content="{Binding FG_TimeString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="115" FontSize ="25" FontFamily="Arial" RenderTransformOrigin="0.746,0.623" Canvas.Left="670" Canvas.Top="25"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
