FIApp/FlightInstrumentsView.xaml

<UserControl x:Class="FIApp.Views.FlightInstrumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FIApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AirSpeedConverter x:Key="AirSpeedConverter"/>
        <local:AltimeterConverter x:Key="AltimeterConverter"/>
        <local:HeadingConverter x:Key="HeadingConverter"/>
        <local:YawRollPitchConverter x:Key="YawRollPitchConverter"/>
    </UserControl.Resources>
    <Grid>
        <Viewbox Height="380" VerticalAlignment="Top" Width="580">
            <Canvas HorizontalAlignment="Center" Width="800" Height="450">
                <Image Name="Altimeter" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Source="Properties/altimeter.png" Margin="545,10,0,0"/>
                <Rectangle Name="AltimeterDial100" HorizontalAlignment="Left" Height="130" Stroke="white" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" Margin="634,33,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.545"/>
                            <GradientStop Color="White" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding VM_Altimeter,Converter={StaticResource AltimeterConverter},ConverterParameter=100}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="360"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>

                <Ellipse Name="heading" HorizontalAlignment="Left" Height="190" Width="190" Margin="145,10,0,0" Stroke="white" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Properties/heading.jpeg" Stretch="UniformToFill" Opacity="1.2"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding VM_Heading,Converter={StaticResource HeadingConverter}}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Ellipse.LayoutTransform>
                </Ellipse>
                <Image Name="AirSpeed" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Source="Properties/airspeed.png" Margin="345,10,0,0"/>
                <Rectangle Name="AirspeedDial" HorizontalAlignment="Left" Stroke="white" Height="130" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" Margin="438,33,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.545"/>
                            <GradientStop Color="White" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding VM_Airspeed,Converter={StaticResource AirSpeedConverter}}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Image Name="headingPlane" Source="properties/plane.png" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="134" Margin="172,44,0,0"/>
                <Image Name="yaw" Source="properties/yawRoll.png" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Margin="145,205,0,0"/>
                <Rectangle Name="YawDial" HorizontalAlignment="Left" Stroke="gray" Height="136" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" Margin="234,236,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightGray" Offset="0.545"/>
                            <GradientStop Color="White" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding VM_Yaw,Converter={StaticResource YawRollPitchConverter},ConverterParameter=1}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Image Name="roll" Source="properties/yawRoll.png" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Margin="545,205,0,0"/>
                <Rectangle Name="RollDial" HorizontalAlignment="Left" Stroke="gray" Height="136" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" Margin="634,236,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightGray" Offset="0.545"/>
                            <GradientStop Color="White" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding VM_Roll,Converter={StaticResource YawRollPitchConverter},ConverterParameter=1}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Image Name="pitch" Source="properties/pitch.png" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Margin="345,205,0,0"/>
                <Rectangle Name="PitchDial" HorizontalAlignment="Left" Stroke="gray" Height="136" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" Margin="436,236,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightGray" Offset="0.545"/>
                            <GradientStop Color="White" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding VM_Pitch,Converter={StaticResource YawRollPitchConverter},ConverterParameter=2}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Label Content="Yaw" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="214,400,0,0" VerticalAlignment="Top" Width="136"/>
                <Label Content="Roll" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="618,400,0,0" VerticalAlignment="Top" Width="136"/>
                <Label Content="Pitch" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="418,400,0,0" VerticalAlignment="Top" Width="136"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
