FIApp/PlayController.xaml

<UserControl x:Class="FIApp.Views.PlayController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fiapp="clr-namespace:FIApp" d:DataContext="{d:DesignInstance Type=fiapp:PlayerViewModel}"
             mc:Ignorable="d" d:DesignWidth="800" Height="175">
    <!-- Images, slider, labels and binding -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <!-- change the time when the slider is moving -->

        <Slider Value="{Binding FG_CurrentTime}" HorizontalAlignment="Left" Height="49" Margin="0,130,-0.4,-8.6" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3"
        TickPlacement="BottomRight" TickFrequency="0.2" IsSnapToTickEnabled="True"/>
        <Image MouseDown="PlayController_Play" RenderTransformOrigin="0.853,0.504" Margin="95.6,68,178.8,45.4" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="resources\Play.png" />
            </Image.Source>
        </Image>
        <Image MouseDown="PlayController_FastFordward" RenderTransformOrigin="0.853,0.504" Margin="207,78,72,47" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="resources\MoveFastButton.png" />
            </Image.Source>
        </Image>
        <Image MouseDown="PlayController_MoveBack" RenderTransformOrigin="0.853,0.504" Margin="50,78,281.8,47.4" Source="resources\MoveBackButton.png" Grid.ColumnSpan="2"/>
        <Image MouseDown="PlayController_Pause" RenderTransformOrigin="0.853,0.504" Margin="48.6,80,234.8,45.4" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="resources\Pause.png" />
            </Image.Source>
        </Image>
        <Image MouseDown="PlayController_Stop" RenderTransformOrigin="0.853,0.504" Margin="154,78,126,44" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="resources\StopButton.png" />
            </Image.Source>
        </Image>
        <Label Content="Play Speed: " HorizontalAlignment="Left" Margin="5.2,88,0,0" VerticalAlignment="Top" Height="35" Width="120" FontSize ="20" FontFamily="Arial" Grid.Column="2"/>
        <Label Content="{Binding FG_Speed, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:#,0.0}" HorizontalAlignment="Left" Margin="119,88,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize ="20" FontFamily="Arial" Grid.Column="2"/>
        <Label Content="Time: " HorizontalAlignment="Left" Margin="179.2,88,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize ="20" FontFamily="Arial" Grid.Column="2"/>
        <Label Content="{Binding FG_TimeString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="239,88,0,0" VerticalAlignment="Top" Height="35" Width="144" FontSize ="20" FontFamily="Arial" Grid.Column="2"/>
    </Grid>
</UserControl>