FIApp/StartFlightGear.xaml

<UserControl x:Class="FIApp.Views.StartFlightGear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,0" >
            <Canvas Height="450" Width="800" >
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/planeBackground.jpg"/>
                </Canvas.Background>
                <Label Name="WelcomeLabel" Content="Welcome to our flight inspection app! &#xa; just a few steps before we begin" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Canvas.Left="110" Canvas.Top="100" Height="95" Width="568" Background="LightGray" FontSize="30" />
                <Button Name="FileSelection" Content="1. Choose a csv file to upload" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="170" Click="fileSelection_click" Canvas.Left="110" Canvas.Top="225"/>
                <Button Name="LoadFlightGear" Content="2. Click to open Flight Gear" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="170" Click="loadFlightGear_Click" Canvas.Left="310" Canvas.Top="225"/>
                <Button Name="StartApp" Content="3. Click only when you &#xa; see the flight cabin" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="170" Click="startApp_Click" Canvas.Left="510" Canvas.Top="225"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>