WpfApp1/FlightInstrumentsView.xaml

<UserControl x:Class="WpfApp1.FlightInstrumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AirSpeedConverter x:Key="AirSpeedConverter"/>
        <local:AltimeterConverter x:Key="AltimeterConverter"/>
        <local:HeadingConverter x:Key="HeadingConverter"/>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.126,0.244">
        <Image HorizontalAlignment="Left" Height="338" VerticalAlignment="Top" Width="315" Source="Properties/altimeter done.png" Margin="402,24,0,0"/>
        <Canvas Width="640" Height="480">
            <Rectangle Name="AltimeterDial100" HorizontalAlignment="Left" Height="234" Stroke="white" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" Canvas.Left="480" Canvas.Top="56">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.545"/>
                        <GradientStop Color="White" Offset="0.533"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding VM_Altimeter,Converter={StaticResource AltimeterConverter},ConverterParameter=100}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="0"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Canvas>
        <Ellipse Name="heading" HorizontalAlignment="Left" Height="251" Margin="10,9,0,0" Stroke="white" VerticalAlignment="Top" Width="251" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Properties/heading t.jpeg" Stretch="UniformToFill" Opacity="1.2"/>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding VM_Heading,Converter={StaticResource HeadingConverter}}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Ellipse.LayoutTransform>
        </Ellipse>
        <Ellipse Name="airspeed" HorizontalAlignment="Left" Height="261" Margin="112,147,0,0" Stroke="white" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Properties/airspeed done.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Name="AirspeedDial" HorizontalAlignment="Left" Stroke="white" Height="177" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" Canvas.Left="387" Canvas.Top="43" Margin="234,185,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.545"/>
                    <GradientStop Color="White" Offset="0.533"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding VM_Airspeed,Converter={StaticResource AirSpeedConverter}}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Image Name="headingPlane" Source="properties/headun5.PNG" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="176" Margin="48,62,0,0"/>
    </Grid>
</UserControl>
